{
  "name": "neirpc.js",
  "version": "1.0.2",
  "description": "auto create RPC by nei",
  "main": "index.js",
  "bin": {
    "neirpc": "bin/neirpc.js"
  },
  "keywords": [
    "rpc",
    "nei",
    "KAPP"
  ],
  "author": "liuxin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "handlebars": "^4.0.12"
  }
}
